# Every field must be added to the root build.gradle expandProps map.

# Common
java_version = 21
mod_version = 1.0.0
group = it.crystalnest
mod_authors = Crystal Spider, Moonstone Webber, Noir
mod_title = Cobweb Mod Template
mod_id = cobweb_mod_template
mod_id_kebab = cobweb-mod-template
license = GPL-3.0-or-later
description = Multiloader template for Minecraft mods!
credits =
github_user = crystal-nest
curseforge_id = xxxxxx
minecraft_version = 1.21
# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_version = 2024.06.23
# https://projects.neoforged.net/neoforged/neoform
neo_form_version = 1.21-20240613.152323

# Fabric (https://fabricmc.net/develop/)
fabric_version = 0.100.6+1.21
fabric_loader_version = 0.15.11

# NeoForge (https://projects.neoforged.net/neoforged/neoforge)
neoforge_version = 21.0.59-beta
neoforge_loader_version_range = [21.0,)

# Dependencies
cobweb_version = 1.1.3
fcap_version = 21.0.1

# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
